1625133634902	Move 'assets' to 'webapp'
1625147564368	Rename type 'SitemeshFilter'
1625152170138	Rename resource 'home.xml'
1625244071578	Move 'login.jsp' to 'components'
1625244143837	Delete element
1625245401635	Move 'login.jsp' to 'views'
1625249414117	Move 'login.jsp' to 'components'
1625249516728	Move 'login.jsp' to 'views'
1625251619253	Move 'dashboard.jsp' to 'home'
1625251664630	Delete element
1625253024194	Rename type 'UrlUtil'
1625258556307	Move 'login.jsp' to 'home'
1625258790740	Delete element
1625292602365	Delete element
1625292848699	Delete element
1625293679350	Delete element
1625293832550	Delete element
1625294085760	Delete element
1625294187916	Delete element
1625294467164	Delete element
1625294632167	Delete element
1625295685064	Delete element
1625296071048	Delete element
1625297594805	Delete element
1625309795833	Rename resource 'navigatiob-slide.jsp'
1625310071665	Delete element
1625310076268	Delete element
1625311678117	Delete element
1625311706464	Delete element
1625312974294	Delete element
1625313209913	Delete element
1625313365594	Delete element
1625313636894	Delete element
1625313641193	Delete element
1625313780043	Delete element
1625313786390	Delete element
1625313993499	Delete element
1625314121072	Delete element
1625314250591	Delete element
1625314530991	Delete element
